# region-spring-boot-starter

./: pom.xml  readme.md
src/main/java/me/sdevil507/supports/region/config/: RegionAutoConfiguration.java
src/main/java/me/sdevil507/supports/region/controller/: RegionBaseMarkController.java  RegionController.java
src/main/java/me/sdevil507/supports/region/dto/: RegionParamsDto.java  RegionResultDto.java
src/main/java/me/sdevil507/supports/region/po/: RegionPo.java
src/main/java/me/sdevil507/supports/region/repository/: RegionRepository.java
src/main/java/me/sdevil507/supports/region/service/: RegionService.java
src/main/java/me/sdevil507/supports/region/service/impl/: RegionServiceImpl.java
tools/region_data/: common_region.sql
